<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="saving"
            type="co.kr.mapo.project_fundegi.ui.viewmodel.SavingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.THEME_study">

        <LinearLayout
            visibility_isStart="@{saving.startDate != null ? false : true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/imageView12"
                gif="@{2131689473}"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_acount_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_roboto"
                android:gravity="center"
                android:text="@string/study_content"
                android:textSize="14sp" />

            <Button
                android:id="@+id/startButton"
                style="@style/fundeagi_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round"
                android:padding="10dp"
                android:text="저축 시작하기"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
        </LinearLayout>

        <LinearLayout
            visibility_isStart="@{saving.startDate != null ? true : false}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_basic1">

            <!-- 저축 금액 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_study_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_basic1"
                    android:text="저축 금액"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_study_saving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    convertMoney="@{saving.totalMoney}"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_won_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="원"
                    android:textColor="@color/register1"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 목표 금액 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_study_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_basic1"
                    android:text="목표 금액"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_study_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    convertMoney="@{saving.goalMoney}"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_won_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="원"
                    android:textColor="@color/register1"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 오늘 공부한 시간 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_study_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_basic1"
                    android:text="오늘 공부한 시간"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_study_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@{saving.studyTime}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/register1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="공부시간" />
            </LinearLayout>


            <!--공부 시작하기 버튼-->
            <Button
                style="@style/fundeagi_text3"
                android:id="@+id/bt_star_stopwatch"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:fontFamily="@font/robotobold"
                android:text="공부 시작하기"
                android:textSize="@dimen/size_15sp" />

            <!--구분선-->
            <View
                android:id="@+id/iv_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:background="@color/fundeagi_first1" />

            <TextView
                android:id="@+id/tv_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="타임라인"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_basic1"
                android:paddingEnd="@dimen/margin_basic1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/margin_34dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <!-- 타임라인 이미지 -->
                    <ImageView
                        android:id="@+id/iv_pipeline"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_50dp"
                        android:src="@drawable/timeline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <!-- 날짜별 공부 시간 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_saving"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/robotomedium"
                                android:text="저축시작"
                                android:textColor="@color/fundeagi_second2"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/robotomedium"
                                android:text="@{saving.startDate.substring(0, 10)}"
                                android:textColor="@color/calendar_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <!-- 날짜별 저축 금액 -->

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_timeline"
                timeLineAdapter="@{saving}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycler_timeline">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</layout>